# Automation

Cucumber-maven-automation/: .project  pom.xml
Cucumber-maven-automation/src/test/java/com/cucumber/Selenium/: SeleniumFunctions.java
Cucumber-maven-automation/src/test/java/com/cucumber/StepDefinitions/: LoginStepDef.java  RunCukeTest.java
Cucumber-maven-automation/src/test/java/com/cucumber/features/: Login.feature
ProtractorTutor/: .project  config.js  jsfunction.js  protSpec.js  sample.js  trainnig.js
ProtractorTutor/protractor/: package.json
karateFramework-master/: .project
karateFramework-master/src/test/java/com/yulikarate/test/testruns/: DemoRunner.java
karateFramework-master/src/test/resources/features/: weather.feature
